MONGO_URL=your_mongodb_url
PORT=your_port
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_region
S3_BUCKET=your_s3_bucket_name

PG_HOST=localhost
PG_PORT=5432
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_DBNAME=your_database_name

SECRET_KEY=your_secret_key
